SUPABASE_URL=https://hrybphndnixwochfsces.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeWJwaG5kbml4d29jaGZzY2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjkxMTMsImV4cCI6MjA3OTkwNTExM30.HyZrgPkZ7vpbX7izDlELOw2BXtlIve3SZvFn8lNs68I
